<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            border: 0;
            margin: 0;
        }
        .home
        {
            height: 200vh;
            background-image: url(1.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            margin: none;
        }
        .h-cnt
        {
            position: absolute;
            margin: none;
            margin-left: 12vw;
            top:30vh;
        }
        .myid{
            color: white;
            text-align: center; 
            text-decoration: bold; 
            text-transform: uppercase; 
            text-indent:30px; 
            letter-spacing: 2px; 
            word-spacing: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="home" id="home">
        <div class="h-cnt">
            <div class="mydiv">
                <h3 class="myid">Welcome to CSS Inline Styling ..... </h3>
            </div>
        </div>
    </div>
</body>
</html>